# Recipient registry type for local deployment: simple, optimistic
RECIPIENT_REGISTRY_TYPE=optimistic

# Supported values: simple, brightid
USER_REGISTRY_TYPE=simple
# clr.fund (prod) or CLRFundTest (testing)
BRIGHTID_CONTEXT=clr.fund
# BrightId node addr that signs verifications. Node One uses this one
BRIGHTID_VERIFIER_ADDR=0xb1d71F62bEe34E9Fc349234C201090c33BCdF6DB
# The contract that emits the sponsor events that the BrightId node is listening for
BRIGHTID_SPONSOR=

# JSON-RPC endpoint to the selected network
JSONRPC_HTTP_URL=https://eth-goerli.alchemyapi.io/v2/ADD_API_KEY

# One of the two options
WALLET_MNEMONIC=
WALLET_PRIVATE_KEY=

# Token address for funding round .setToken
NATIVE_TOKEN_ADDRESS=

# Required to use in the tally and finalize scripts
FACTORY_ADDRESS=
ROUND_ADDRESS=
COORDINATOR_PK=
COORDINATOR_ETH_PK=

# used in the finalize script to add tally results to funding round by batch
TALLY_BATCH_SIZE=

# Used to verify contracts
# Get the etherscan api keys for goerli, mainnet from https://etherscan.io
# Get the etherscan api keys for arbitrum and testnets from https://arbiscan.io/
ETHERSCAN_API_KEY=
